
* {
   padding: 0;
  margin: 0;
  box-sizing: border-box; 
}


header {
  padding: 8px;
  height: 80px;
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;    
  grid-template-rows:  1fr; 
  background-color: skyblue;
  width: 100%;
  position: fixed;
  z-index: +10;
  border-bottom-width: thin;
  border-bottom: 2px solid black
}


.logo{
  margin-top: 1px;
  width: 70px;
}

button{
  background: none;
  background-color: transparent;
  width: 60px;
  height: 60px;
}

.boton{
  display: flex;
  justify-content: flex-end;
  align-content: space-between;
}



.icon_despliegue{
  width: 50px;
  height: 50px;
}

li a{
  display: block;
  text-decoration: none;
  color: white;
  border-bottom-width: thin;
  border-bottom: 2px solid rgb(255, 255, 255);
}
li a svg{
  margin-right: 5px;
  margin-left: 0px;
}

#inicio{
  border-top-width: thin;
  border-top: 2px solid rgb(255, 255, 255);
  
}



.nav_1 {
 
  text-decoration: none;
  margin-top: 18px;
  text-align: center;
  margin-right: 20px;
  background-color: skyblue;
  position: fixed;
  width:100%;
  top:60px;
  height: (100% -40vh);
  left: 0%;
  transition: left 0.5s;

}
.nav_menu_visible{
  left: 100%;
}

.nav_menu_item{
  font-family: 'Lexend Deca', sans-serif;
  text-decoration: none;
  line-height: 80px;
  list-style-type: none;
}

.nav_menu_link:hover{
  background:  rgba(33,33,33,.2) ;
  color: white;
  text-decoration: none;
}

/*FIN DEL HEADER*/

main{
  
  padding-top: 80px;
  background-color: #f2f2f2;

 
}

.container_slider{
  width: 100%;
  height: 90vh;
  margin: auto;
  overflow: hidden;
}

.slider{
  display: flex;
  width: 400%;
  margin-left: -100%;
}

.slider_section{
  width: 100%;
  
}


.slider_img{
  display: none;
  width: 0%;
}
.slider_img_phone{
  display: block;
  width: 100%;
}





.slider_btn{
  position: absolute;
  width: 40px;
  height: 40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}


.slider_btn svg:hover{
  color:skyblue;
}

.slider_btn_left{
  left: 10px;

}

.slider_btn_right{
  right: 10px;
}

.txt{
  
  margin-left: 20%;
  font-family: sans-serif;
  position: sticky;
  width: 100%;
	letter-spacing: 2px;
	line-height: 35px;
	bottom: 20%;
}
.txt h1{
  
	color: #00a7ff; /* blue */
	font-size: 50px;
}
.txt p{
  padding-bottom: 10%;
  width: 75%;
  color: black;
	font-weight: bold;
	font-size: 20px;
}

.txt .btn{
  
  position: relative;
  display: inline-block;
  border-color: black;
  border-width: 3px;
  padding: 15px 30px;
  color: #fff;
  letter-spacing: 4px;
  font-size: 24px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.2s;
}
.txt .btn:hover{
  background: skyblue;
  box-shadow: 0 0 10px skyblue, 0 0 40px
  skyblue, 0 0 80px skyblue;

}



/* MAIN DEL CONTACTO*/
.container_contact{
  padding-bottom: 40px;
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(10,1fr);
}

.formulario{
  grid-column: 3/span 6;
}

.contact_title{
  text-align: center;
}

.input1{
  border-radius: 40px !important;
  width: 100%;
  border-color: skyblue !important;
}

 .input1:focus { 
  border-radius: 40px !important;
  width: 100%;
  border-color: skyblue !important;
} 



.casillero{
  transition: 0.4s;
}


.casillero:hover{
  transform: scale(1.05);
}

.btn_contacto_container{
  display: flex;
  justify-content: center;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}



.btn_contacto_container {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
}

.btn_contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 150px;
  height: 62px;
  background-color: transparent;
  border-radius: 31px;
  border: none;
  font-family: Ubuntu-Bold;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  transition: all 0.4s;
  position: relative;
  z-index: 1;
}

.btn_contacto::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 31px;
  background-color: skyblue;
  transition: all 0.4s;
}

.btn_contacto:hover:before {
  background-color: #403866;
  width: calc(100% + 20px);
}



/* FIN MAIN DEL CONTACTO*/

/*  MAIN DE GALERIA*/
.container_rivales{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}


.container_galeria{
  margin-left: 10vh;
  margin-right: 10vh;
  margin-top: 40px;
}

.rival {
  background-image: url("../Fotos/fondoProductos.jpg");
  border: 5px solid black;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.product__img{
  width: 45%;
  height: 45%;
  object-fit: cover;
}

.rival_img{
    
    width: 45%;
    height: 45%;
    object-fit: cover;
  
}








/* FIN MAIN DE GALERIA*/






/* MAIN DEL SHOP*/

.container{
  padding-top: 20px;
  text-align: center;
  padding-bottom: 35vh;
  
}

.small_cell{
  margin-bottom: 40px;
  display: grid;
 
}

.border_cell{
  border-top: 5px solid black !important;
  margin-top: 20px;
}


#border1{
  grid-column: 1/span 4;
}

#border2{
  grid-column: 5/span 2;
}


#border3{
  grid-column: 7/span 4;
}



.container-products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}
.product {
  background-image: url("../Fotos/fondoProductos.jpg");
  border: 5px solid black;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.product__img{
  width: 45%;
  height: 45%;
  object-fit: cover;
}


.product .product__content{
  margin: 10px;
  transition: 1s;
}


.product .product__content:hover{
  transform: scale(1.05);
}


.product__description{
  
  font-family: "Avant Garde Bold",Arial,sans-serif;
  color: #000;
  position: sticky;
  transition: 1s;
}

.product__title{
  font-stretch: expanded;
  font-weight: 5px;
  text-align: center;
}
.product__price {
  font-weight: bold;
}
 
.product .btn{
  
  position: relative;
  display: inline-block;
  border-color: black;
  border-width: 3px;
  color: black;
  letter-spacing: 4px;
  font-size: 10px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.2s;
}
.product .btn:hover{
  background: skyblue;
  box-shadow: 0 0 10px skyblue, 0 0 40px
  skyblue, 0 0 80px skyblue;

}


/* FIN MAIN DEL SHOP*/

/*FIN DEL MAIN*/
footer{
  background-color: skyblue;
 
}

.marcas{
  height: 60vh;

}
.marca_arriba{
  height: 20vh;
}
.escudo_arriba{
  height: 10vh;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.escudito{
  position: absolute;
  width: 20vh;
  margin-top: 5vh;
}
.escudo_abajo{
  background-color: skyblue;
}

.marca_abajo{
  background-color: skyblue;
  height: 40vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.marca_abajo a img{
  width: 10vh;
  margin-left: 2vh;
  margin-right: 2vh;
}
 .marca_abajo, .sponsors{
   align-items: center;
   justify-content:center;
   display: flex;
 }
 .sponsors:not(:last-child){
   margin-bottom: 10px;
 }

 .informacion{
    border-left-width: thin;
    border-left: 2px solid rgb(255, 255, 255)
}


.info{

  background-color: skyblue;

}


.sep{
  margin-bottom: 20px;
  height: 10px;
  border-bottom: 2px solid rgb(255, 255, 255);
  opacity: .2;
  bottom: 0;
  left: 0;
  width: 100%;
 }


 .redes{
  background-color: skyblue;
  display: flex;
  flex-wrap: wrap;
}

.redes h2{
  text-align: center;
}

.redes p{
  margin-bottom: 1rem;
  display: block;
  margin-block-start: 1rem;
  margin-block-end: 1rem ;
  text-align: center;
}

.derechos{
  margin-top: 20px;
  padding-top: 30px;
  height: 80px;
  background-color: black;
  color:white;
  display: flex;
  align-content: center;
  flex-direction: row !important;
  justify-content:space-around;
}
.compania{
  color: white;
  display: none;
}

.compania a{
  color:white;
}

.redes_contacto{
  display: flex;
  align-content:center;
  justify-content:center;
  flex-direction: column;
  flex-wrap: wrap;
}

.redes_contacto svg{
  margin-bottom: 10px;
  margin-right: 30px;
  margin-left: 30px;
}

.redes_contacto a{
  padding-top: 20px;
  padding-bottom: 20px;
}

.redes_contacto li{
  text-decoration: none;
  list-style-type: none;
}






@media (min-width:600px) {

  header {
    padding: 0px;
    height: 60x;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;     
    background-color: skyblue;
    width: 100%;
    position: fixed;
  }

  .logo{
    margin-top: 5px;
    width: 70px;
  }

  .boton{
    display: none;
  }

  nav{
    grid-column: 2/ span 3;
    display: flex !important;
  }
 
.nav_menu_visible{
  display: none;
}
  
  .nav_1 {
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    flex-direction: row;
    position:inherit;
    margin:0;
    padding: 0;
  }

  .nav_menu_item{
    font-family: 'Lexend Deca', sans-serif;
    font-size: medium;
    text-decoration: none;
    line-height: 3px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.nav_menu_link{
  height: 100%;
  width: 100%;
  padding-top: 20px;
}


li a{
  
  border-bottom: none;
  
}

#inicio{
  border-top: none;
  
}

li a svg{
  margin-bottom: 10px;
  margin-right: 30px;
  margin-left: 30px;
}


  .marca_abajo a img{
    width: 10vh;
    margin-right: 5vh;
    margin-left: 5vh;
   
  }

  .compania{
    color: white;
    display: flex;
    flex-direction: row;
    align-content: space-between;
  }
  .copiright{
    display:none;
  }

  #contacto_1{
    display: none;
  }



  /* main shop*/
  .container-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  /*fin  main shop*/



@media (min-width:1025px) {
  header {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;     
  }

  nav{
    grid-column: 2/ span 4;
  }

  .nav_1{
    justify-content:end;
  }

  .nav_menu_link{
    padding-right: 3.3vh;
    padding-left: 3.3vh;
  }
 
.nav_menu_link{
  padding-top:26px ;
}
 
li a svg{
  margin-left: 0px;;
  margin-right: 5px;
}

li a{
  margin-right: 5px;
  margin-left: 0px;
}

 
  /* main inicio*/
  .slider_img{
    
    display: block;
    width: 100%;
  }
  .slider_img_phone{
    display: none;
    width: 0%;
  }
  /*fin main inicio*/






.footer a{
  display: contents;
  
}

  .marca_abajo a img{
    width: 15vh;
    margin-right: 10vh;
    margin-left: 10vh;
  }
  .redes{
    background-color: skyblue;
    display: flex;
    flex-wrap: wrap;
  }
  .informacion{
  border-top: none;
  border-left-width: thin;
  border-left: 2px solid rgb(255, 255, 255);

}
.compania{
  color: white;
  display: block;
}
.copiright{
  display:block;
}
#contacto_1{
  display: block;
}

 
  
}



