<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px ;
            background-color: yellow;
        }
        body {
            display: grid;
            grid-template-areas: "header header"
                                "nav main";
            grid-template-rows: 1fr 5fr;
            grid-template-columns: 1fr 5fr;
            height: 100vh;
            gap:20px;
            background-color:white;
        }
        
        header{
            grid-area: header;
        }

        nav{
            grid-area: nav;
        }

        main{
            grid-area:main;
            display: grid;
            gap: 20px;
            grid-template-areas: "article ads"
                                "footer footer";
            background-color: white;
            grid-template-rows: 4fr 1fr;
            grid-template-columns: 4fr 1fr;
        }

        article{
            grid-area: article;
        }

        footer{
            grid-area: footer;
        }

        #ads{
            grid-area:ads;
        }
    </style>
</head>
<body>
    <header>
        HEADER
    </header>
    <nav>
        NAV
    </nav>
    <main>
        <article>
            Article
        </article>
        <div id="ads">
            ADS
        </div>
        <footer>
            FOOTER
        </footer>
    </main>
</body>
</html>

        #two{
            grid-column: 4 / span 6;
            background-color: darkblue;
        }

        #three{
            grid-column: 10;
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="left-container">
            <div id="red">
                red
            </div>
            <div id="orange">
                orange
            </div>
            <div id="turquoise">
                turquoise
            </div>
            <div id="green">
                green
            </div>
            <div id="light_orange">
                light_orange
            </div>
        </div>
        <div id="right-container">
            <div id="one">
                red
            </div>
            <div id="two">
                orange
            </div>
            <div id="three">
                a
            </div>
        </div>
    </div>
</body>
</html>